/*
    irts_practice
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    May 07, 2025 - 16:33:56
*/

MAS irts_practice {

    infrastructure: Centralised

    environment: fac1env

    agents: 
		// note that binagents should be part of environment and not actually agents on their own
		// but it was simpler to create these as agents for being quick..
		binagent #6;

		// Agent responsable for ordery and safe-access to each of the bins.
		bin_locking_agent;

		// Robots that produce parts for the bins.
		robot_parts_producer #2;
	        
	 	// here come the agents as per official design
		roboticarmagent;
		weldingagent;
		movingagent;
		holdingagent #6;
			
		// here we introduce an agent in charge of managing the main assembly area
		assemblyareaagent;
	
		aslSourcePath: "src/agt";
}
